{
  "name": "hacker-news-re",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "reason-react-native-scripts": "0.1.0"
  },
  "main": "./node_modules/reason-react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "expo": "^29.0.0",
    "react": "16.4.2",
    "react-native": "0.56.0",
    "bs-platform": "^4.0.3",
    "bs-react-native": "~0.8.0",
    "reason-react": "~0.4.2"
  }
}